# Connect4

./: Connect4.sln  README.md
Connect4/: Game.cs  Grid.cs  Move.cs  Program.cs  Token.cs
doc/Connect4/: Connect4.md
doc/Connect4/Game/: Game.md
doc/Connect4/Game/Constructor/: Game(Game).md  Game(Grid, int, int).md
doc/Connect4/Game/Field/: Grid.md  MoveList.md  Players.md  ToWin.md  Turn.md
doc/Connect4/Game/Method/: GetWinner().md  IsDraw().md  IsFilled(int).md  IsWinningMove(int).md  Play(int).md  ToString().md  Undo(int).md
doc/Connect4/Grid/: Grid.md
doc/Connect4/Grid/Constructor/: Grid(Grid).md  Grid(int, int).md
doc/Connect4/Grid/Field/: Breadth.md  Length.md  Tokens.md
doc/Connect4/Grid/Method/: GetColumns(int).md  GetDiagonals(int).md  GetRows(int).md  ToString().md
doc/Connect4/Move/: Move.md
doc/Connect4/Move/Constructor/: Move(Grid, Token).md
doc/Connect4/Move/Field/: Coordinates.md  Player.md
doc/Connect4/Move/Method/: ToString().md
doc/Connect4/Solve/: Solve.md
doc/Connect4/Solve/Method/: FindBestColumn(int, int, int).md
doc/Connect4/Token/: Token.md
doc/Connect4/Token/Constructor/: Token(Token).md  Token(int).md
doc/Connect4/Token/Field/: ID.md  Player.md
src/: Connect4.sln
src/Connect4/: Connect4.csproj  Game.cs  Grid.cs  Move.cs  Program.cs  Solve.cs  Token.cs
src/Connect4.Example/: Connect4.Example.csproj  Program.cs
src/Connect4.Test/: Connect4.Test.csproj  TGame.cs  TGrid.cs  TMove.cs  TToken.cs  Token.cs
